# GastosEmpleado

./: GastosEmpleado.sln
GastosEmpleado.Common/: GastosEmpleado.Common.csproj
GastosEmpleado.Common/Enums/: UserType.cs
GastosEmpleado.Common/Models/: EmployeesResponse.cs  Menu.cs  Response.cs  TripDetailResponse.cs  TripRequest.cs  TripResponse.cs  UserResponse.cs
GastosEmpleado.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
GastosEmpleado.Prism/GastosEmpleado.Prism/: App.xaml  App.xaml.cs  GastosEmpleado.Prism.csproj
GastosEmpleado.Prism/GastosEmpleado.Prism.Android/: GastosEmpleado.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
GastosEmpleado.Prism/GastosEmpleado.Prism/ViewModels/: EmployeesHistoryPageViewModel.cs  EmployeesMasterDetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  ViewModelBase.cs
GastosEmpleado.Prism/GastosEmpleado.Prism/Views/: EmployeesHistoryPage.xaml  EmployeesHistoryPage.xaml.cs  EmployeesMasterDetailPage.xaml  EmployeesMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
GastosEmpleados.web/: GastosEmpleados.web.csproj  Program.cs  Startup.cs  appsettings.json
GastosEmpleados.web/Controllers/: AccountController.cs  EmpleadosController.cs  EmployeesController.cs  HomeController.cs
GastosEmpleados.web/Data/: DataContext.cs  SeedDb.cs
GastosEmpleados.web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
GastosEmpleados.web/Migrations/: 20200324050710_InitialDB.Designer.cs  20200324050710_InitialDB.cs  20200326035310_Initial.Designer.cs  (+20 more)
(+36 files in other folders)
